@host = http://localhost:3333
@Authorization = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRlc3QiLCJfaWQiOiI2NWE2Njg1M2Y4YmE3ODA1YzEyMTJjZTgiLCJpYXQiOjE3MDU0MDUyNDYsImV4cCI6MTcwNjAxMDA0Nn0.yX3z-BtUcC49xisSdz-7rzqlLiITX3wZq7ts7augTxk

### 添加系统用户
POST {{host}}/users/add
Content-Type: application/json
Authorization: {{Authorization}}

{"username": "test","pwd": "123456"}

### 删除系统用户
POST {{host}}/users/del
Content-Type: application/json
Authorization: {{Authorization}}

{"username": "test"}

### 修改系统用户1
POST {{host}}/users/update
Content-Type: application/json
Authorization: {{Authorization}}

{"username": "test","pwd": "123456"}

### 修改系统用户2
POST {{host}}/users/update
Content-Type: application/json
Authorization: {{Authorization}}

{"username": "test","pwd": "123"}

### 查询所有系统用户
GET {{host}}/users/find
Authorization: {{Authorization}}

### 查询某个系统用户
GET {{host}}/users/find/test
Authorization: {{Authorization}}